// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libscopeguard",
    host_supported: true,
    crate_name: "scopeguard",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "use_std",
    ],
}

rust_defaults {
    name: "scopeguard_defaults",
    crate_name: "scopeguard",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "use_std",
    ],
}

rust_test_host {
    name: "scopeguard_host_test_src_lib",
    defaults: ["scopeguard_defaults"],
}

rust_test {
    name: "scopeguard_device_test_src_lib",
    defaults: ["scopeguard_defaults"],
}
